# fanalarm

./: .gitignore  FanAlarm.sln  README.md  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: backend_fanalarm.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  main_fanalarm.yml
FanAlarm/: .firebaserc  .gitignore  Dockerfile  FanAlarm.csproj  HttpHandler.cs  Program.cs  Startup.cs  appsettings.json  firebase.json
FanAlarm/ClientApp/: music_token.py  package-lock.json  package.json
FanAlarm/ClientApp/public/: index.html  manifest.json
FanAlarm/ClientApp/src/: App.js  AwsFunctions.js  Dashboard.js  Dashboard.jsx  Login.jsx  index.js
FanAlarm/ClientApp/src/components/: NavMenu.js  TopArtists.jsx
FanAlarm/ClientApp/src/components/AllArtists/: AllArtists.css  AllArtists.css.map  AllArtists.jsx  AllArtists.scss
FanAlarm/ClientApp/src/components/Artist/: Artist.css  Artist.css.map  Artist.jsx  Artist.scss
FanAlarm/ClientApp/src/components/Dashboard/: Dashboard.css  Dashboard.css.map  Dashboard.jsx  Dashboard.scss
FanAlarm/ClientApp/src/components/Feedback/: Feedback.css  Feedback.css.map  Feedback.jsx  Feedback.scss
FanAlarm/ClientApp/src/components/Landing/: Landing.css  Landing.css.map  Landing.jsx  Landing.scss
FanAlarm/ClientApp/src/components/Login/: Login.css  Login.css.map  Login.jsx  Login.scss
FanAlarm/ClientApp/src/components/PrivacyPolicy/: PrivacyPolicy.jsx
FanAlarm/ClientApp/src/components/SearchArtists/: SearchArtists.css  SearchArtists.css.map  SearchArtists.jsx  SearchArtists.scss
FanAlarm/ClientApp/src/components/TopArtists/: TopArtists.css  TopArtists.css.map  TopArtists.jsx  TopArtists.scss
FanAlarm/ClientApp/src/utils/: AuthKey_K2542D7785.p8  Constants.js  Reducer.js  StateProvider.jsx
FanAlarm/Controllers/: BaseController.cs  ConcertController.cs
FanAlarm/Exceptions/: ApiErrorException.cs  ApiException.cs
FanAlarm/Models/: AppSettingsModel.cs  ArtistDataModel.cs  ArtistModel.cs  ConcertModel.cs  SalesModel.cs  UserModel.cs  VenueModel.cs
FanAlarm/Models/SQLServer/: ArtistsDetailsSqlServer.cs  ConcertDetailsSqlServer.cs  SalesDetailsSqlServer.cs  VenueDetailsSqlServer.cs
FanAlarm/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FanAlarm/Properties/: launchSettings.json
FanAlarm/Repositories/Implementations/: ConcertsSqlServerRepository.cs
FanAlarm/Repositories/Interfaces/: IConcertsSqlServerRepository.cs
FanAlarm/Services/Implementations/: ConcertsSqlServerService.cs
FanAlarm/Services/Interfaces/: IConcertsSqlServerService.cs
FanAlarm/py_scripts/: config.py  getTicketMaster.py  instagram_scraper.py  read_images.py
